# crh-rest-api

./: .gitignore  CyberReportHub-api.json  Dockerfile  README.md  pom.xml
.github/workflows/: call-build.yml
src/main/java/me/t65/reportgenapi/: ReportGenerationRestApiApplication.java
src/main/java/me/t65/reportgenapi/config/: RestApiConfig.java  RestControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/me/t65/reportgenapi/config/converters/: CaseInsensitiveEnumParser.java
src/main/java/me/t65/reportgenapi/controller/: ArticleApiController.java  AuthApiController.java  ChatbotApiController.java  FavouritesApiController.java  ReportApiController.java  StatsApiController.java  UserTagsApiController.java
src/main/java/me/t65/reportgenapi/controller/payload/: ArticleByLinkRequest.java  ArticleIngestRequest.java  JsonArticleReportResponse.java  JsonArticleReportResponseWithTypeIncluded.java  JsonIocResponse.java  JsonReportResponse.java  JsonReportSuggestionsResponse.java  JsonStatsResponse.java  SearchReportDetailsResponse.java  SearchReportResponse.java  UidResponse.java
src/main/java/me/t65/reportgenapi/db/mongo/entities/: ArticleContentEntity.java
src/main/java/me/t65/reportgenapi/db/mongo/repository/: ArticleContentRepository.java
src/main/java/me/t65/reportgenapi/db/postgres/dto/: MonthlyArticleDTO.java  ReportRequest.java
src/main/java/me/t65/reportgenapi/db/postgres/entities/: ArticleCategoryEntity.java  ArticlesEntity.java  CategoryEntity.java  EmailTemplateType.java  IOCArticlesEntity.java  IOCEntity.java  IOCTypeEntity.java  MonthlyArticlesEntity.java  ReportArticlesEntity.java  ReportEntity.java  ReportStatisticsEntity.java  ReportType.java  StatisticEntity.java  UserEntity.java  UserFavouriteEntity.java  UserTagArticleEntity.java  UserTagEntity.java
src/main/java/me/t65/reportgenapi/db/postgres/entities/id/: ArticleCategoryId.java  ArticleTypeEntity.java  IOCArticlesId.java  ReportArticlesId.java  ReportStatisticsId.java
src/main/java/me/t65/reportgenapi/db/postgres/repository/: ArticleCategoryRepository.java  ArticleTypeRepository.java  ArticlesRepository.java  CategoryRepository.java  IOCArticlesEntityRepository.java  IOCEntityRepository.java  IOCTypeEntityRepository.java  MonthlyArticlesRepository.java  ReportArticlesRepository.java  ReportRepository.java  ReportStatisticsRepository.java  StatisticsRepository.java  UserFavouriteRepository.java  UserRepository.java  UserTagArticleRepository.java  UserTagRepository.java
src/main/java/me/t65/reportgenapi/db/services/: DbArticlesService.java  DbArticlesServiceImpl.java  DbCustomUserDetailsServiceImpl.java  DbEntitiesUtils.java  DbReportService.java  DbReportServiceImpl.java  DbStatsService.java  DbStatsServiceImpl.java  DbUserService.java  DbUserServiceImpl.java  DbUserTagsService.java  DbUserTagsServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/me/t65/reportgenapi/generators/: JsonArticleGenerator.java  JsonReportGenerator.java  JsonStatGenerator.java
src/main/java/me/t65/reportgenapi/llm/: OllamaClient.java
src/main/java/me/t65/reportgenapi/reportformatter/: HtmlReportFormatter.java  JsonReportFormatter.java  RawReport.java  ReportFormatter.java
src/main/java/me/t65/reportgenapi/utils/: AuthTokenFilter.java  CurrentUser.java  DateService.java  DateServiceImpl.java  DateUtils.java  HtmlRemover.java  IdGenerator.java  IdGeneratorImpl.java  JSoupHtmlRemover.java  JwtUtils.java  NormalizeLinks.java  ResourceReader.java  StreamUtils.java
src/main/resources/: application.yml
src/main/resources/emailReportTemplate/: article.html  category.html  emailReport.html  stat.html
src/test/java/me/t65/reportgenapi/: GenerateSwaggerDocsTest.java  ReportGenerationRestApiApplicationTests.java  TestUtils.java
src/test/java/me/t65/reportgenapi/controller/: ArticleApiControllerTests.java  AuthApiControllerTests.java  ReportApiControllerTests.java  StatsApiControllerTests.java  UserTagsApiControllerTests.java
src/test/java/me/t65/reportgenapi/db/services/: DbArticlesServiceImplTests.java  DbCustomUserDetailsServiceImplTests.java  DbReportServiceImplTests.java  DbStatsServiceImplTests.java  DbUserServiceImplTests.java  DbUserTagsServiceImplTests.java
src/test/java/me/t65/reportgenapi/generators/: JsonReportGeneratorTests.java
src/test/java/me/t65/reportgenapi/reportformatter/: HtmlReportFormatterTests.java  JsonReportFormatterTests.java
src/test/java/me/t65/reportgenapi/stubs/: ArticleCategoryRepositoryStub.java  ArticlesRepositoryStub.java  CategoryRepositoryStub.java  IOCArticlesEntityRepositoryStub.java  IOCEntityRepositoryStub.java  IOCTypeEntityRepositoryStub.java  ReportArticlesRepositoryStub.java  ReportRepositoryStub.java  ReportStatisticsRepositoryStub.java  StatisticsRepositoryStub.java  UserTagArticleRepositoryStub.java  UserTagRepositoryStub.java
src/test/java/me/t65/reportgenapi/utils/: DateUtilsTests.java  JSoupHtmlRemoverTests.java
src/test/resources/: application.yml
